# TrocaMatch-app

./: pom.xml
src/main/java/com/troca/habilidades/: TrocaHabilidadesApplication.java
src/main/java/com/troca/habilidades/Config/: WebSocketConfig.java
src/main/java/com/troca/habilidades/controller/: AutenticadorController.java  NotificacaoController.java  ServicoController.java  TrocaController.java  UsuarioController.java
src/main/java/com/troca/habilidades/controller/dtos/: JwtRespostaDTO.java  LoginDTO.java  TokenDTO.java  TrocaCadastroDTO.java  UsuarioCadastroDTO.java  UsuarioLoginDTO.java  UsuarioRespostaDTO.java
src/main/java/com/troca/habilidades/entity/: Notificacao.java  Permissao.java  Servico.java  StatusTroca.java  Troca.java  Usuario.java
src/main/java/com/troca/habilidades/repository/: NotificacaoRepository.java  ServicoRepository.java  TrocaRepository.java  UsuarioRepository.java
src/main/java/com/troca/habilidades/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/troca/habilidades/service/: NotificacaoService.java  ServicoService.java  TrocaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/troca/habilidades/: TrocaHabilidadesApplicationTests.java
